[
  {
    "_id": "608f06d44514edd53abcba88",
    "index": 0,
    "guid": "69db3bc3-e85c-4b14-bf26-0bf6abe0fcb6",
    "isActive": false,
    "balance": "$1,939.25",
    "picture": "http://placehold.it/32x32",
    "age": 32,
    "eyeColor": "brown",
    "name": "Pruitt Vang",
    "gender": "male",
    "company": "MARVANE",
    "email": "pruittvang@marvane.com",
    "phone": "+1 (891) 565-3424",
    "address": "263 Fayette Street, Bourg, Nevada, 6165",
    "about": "Qui sunt anim laboris ad reprehenderit esse consequat elit do sint anim labore exercitation. Culpa commodo consequat consectetur ad commodo et elit cupidatat ea incididunt duis ex amet reprehenderit. Eiusmod non minim aliquip minim ea adipisicing duis enim. Proident irure pariatur aliquip veniam nulla. Occaecat qui adipisicing eu et deserunt magna enim ut aute officia reprehenderit ex laboris pariatur.\r\n",
    "registered": "2016-07-19T04:22:03 +07:00",
    "latitude": 67.465675,
    "longitude": -81.008303,
    "tags": [
      "ipsum",
      "aliqua",
      "officia",
      "voluptate",
      "et",
      "duis",
      "labore"
    ],
    "friends": [
      {
        "id": 0,
        "name": "Roslyn Snyder"
      },
      {
        "id": 1,
        "name": "Valdez Stuart"
      },
      {
        "id": 2,
        "name": "Hicks Hawkins"
      }
    ],
    "greeting": "Hello, Pruitt Vang! You have 6 unread messages.",
    "favoriteFruit": "strawberry"
  },
  {
    "_id": "608f06d4361d20af8d6188e6",
    "index": 1,
    "guid": "45cede78-d807-4a27-a083-59bbecd31464",
    "isActive": false,
    "balance": "$2,548.55",
    "picture": "http://placehold.it/32x32",
    "age": 36,
    "eyeColor": "blue",
    "name": "Corine Holder",
    "gender": "female",
    "company": "FRANSCENE",
    "email": "corineholder@franscene.com",
    "phone": "+1 (952) 550-2129",
    "address": "982 Lefferts Avenue, Mulino, Virginia, 147",
    "about": "Excepteur do commodo sit qui commodo eiusmod culpa laboris occaecat adipisicing tempor eiusmod. Deserunt occaecat eu anim nostrud sit. Ut culpa id quis pariatur ea quis aliqua.\r\n",
    "registered": "2014-06-29T12:17:28 +07:00",
    "latitude": -44.198485,
    "longitude": 51.195214,
    "tags": [
      "irure",
      "exercitation",
      "proident",
      "incididunt",
      "cillum",
      "magna",
      "velit"
    ],
    "friends": [
      {
        "id": 0,
        "name": "Vaughn Compton"
      },
      {
        "id": 1,
        "name": "Aida Shields"
      },
      {
        "id": 2,
        "name": "Nolan Pennington"
      }
    ],
    "greeting": "Hello, Corine Holder! You have 3 unread messages.",
    "favoriteFruit": "banana"
  },
  {
    "_id": "608f06d4529bec4aafb60379",
    "index": 2,
    "guid": "da33b3c9-6c18-4f77-80b7-d27dbf0a5431",
    "isActive": false,
    "balance": "$2,991.40",
    "picture": "http://placehold.it/32x32",
    "age": 40,
    "eyeColor": "green",
    "name": "Shanna Lawson",
    "gender": "female",
    "company": "PAPRICUT",
    "email": "shannalawson@papricut.com",
    "phone": "+1 (922) 502-2673",
    "address": "292 Macdougal Street, Fulford, Marshall Islands, 4308",
    "about": "Commodo dolore in ipsum dolore excepteur dolor commodo labore veniam duis dolore. Eu fugiat culpa aute et laboris ullamco. Reprehenderit dolor nulla anim incididunt pariatur irure tempor adipisicing quis culpa. Aliquip esse pariatur sit aliquip ut nostrud tempor aliqua. Officia voluptate magna minim aute consequat labore duis id aute.\r\n",
    "registered": "2016-10-19T02:17:03 +07:00",
    "latitude": 70.333263,
    "longitude": -13.909552,
    "tags": [
      "culpa",
      "officia",
      "ipsum",
      "occaecat",
      "eu",
      "quis",
      "ullamco"
    ],
    "friends": [
      {
        "id": 0,
        "name": "Nola Barton"
      },
      {
        "id": 1,
        "name": "Foreman Sparks"
      },
      {
        "id": 2,
        "name": "Ingrid Hull"
      }
    ],
    "greeting": "Hello, Shanna Lawson! You have 10 unread messages.",
    "favoriteFruit": "apple"
  },
  {
    "_id": "608f06d4849c4fcf3899fc9a",
    "index": 3,
    "guid": "4e0c462e-e5b8-4507-9896-ce976a46684d",
    "isActive": false,
    "balance": "$2,998.24",
    "picture": "http://placehold.it/32x32",
    "age": 38,
    "eyeColor": "brown",
    "name": "Fuller Schmidt",
    "gender": "male",
    "company": "TRIPSCH",
    "email": "fullerschmidt@tripsch.com",
    "phone": "+1 (832) 572-2953",
    "address": "143 Harrison Place, Orin, Louisiana, 3046",
    "about": "Lorem nostrud in commodo labore ea veniam. Laborum excepteur amet sint occaecat in aliqua dolor anim. Veniam excepteur nisi culpa eu aliquip Lorem do nostrud ipsum officia.\r\n",
    "registered": "2014-12-20T04:44:06 +08:00",
    "latitude": -39.188798,
    "longitude": -108.024602,
    "tags": [
      "ullamco",
      "laboris",
      "ex",
      "deserunt",
      "magna",
      "consectetur",
      "laborum"
    ],
    "friends": [
      {
        "id": 0,
        "name": "Aguirre Padilla"
      },
      {
        "id": 1,
        "name": "Mason Burks"
      },
      {
        "id": 2,
        "name": "Mia Hood"
      }
    ],
    "greeting": "Hello, Fuller Schmidt! You have 2 unread messages.",
    "favoriteFruit": "banana"
  },
  {
    "_id": "608f06d422cd430ec94be277",
    "index": 4,
    "guid": "2489c878-6817-4e42-af14-e1830a54151d",
    "isActive": false,
    "balance": "$1,331.55",
    "picture": "http://placehold.it/32x32",
    "age": 23,
    "eyeColor": "brown",
    "name": "Lawrence Valentine",
    "gender": "male",
    "company": "SPACEWAX",
    "email": "lawrencevalentine@spacewax.com",
    "phone": "+1 (917) 587-2867",
    "address": "617 Blake Court, Shepardsville, New Hampshire, 4017",
    "about": "Laborum velit ipsum voluptate ad et eu proident eiusmod do exercitation. Eiusmod reprehenderit cupidatat cillum reprehenderit consectetur Lorem elit id labore. Sit proident dolore reprehenderit sunt enim quis irure duis quis ullamco irure esse. Laboris elit quis sint consequat qui adipisicing minim. Occaecat tempor sunt culpa anim duis est irure do non ipsum cillum pariatur cillum. Aliqua Lorem fugiat ipsum in nulla eiusmod ad deserunt veniam.\r\n",
    "registered": "2014-12-30T01:47:39 +08:00",
    "latitude": 0.898749,
    "longitude": 166.015176,
    "tags": [
      "esse",
      "ullamco",
      "velit",
      "velit",
      "commodo",
      "est",
      "Lorem"
    ],
    "friends": [
      {
        "id": 0,
        "name": "Guzman Spencer"
      },
      {
        "id": 1,
        "name": "Hickman Langley"
      },
      {
        "id": 2,
        "name": "Abby Morrison"
      }
    ],
    "greeting": "Hello, Lawrence Valentine! You have 4 unread messages.",
    "favoriteFruit": "strawberry"
  }
]
