<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta name="description" content="Free bleep sound effects in wav and mp3 formats" />
<meta name="keywords" content="free sound effects, royalty free, wav, wavs, waves, mp3, mp3s, audio, samples, sounds, clips" />
<link rel="image_src" href="https://www.soundjay.com/graphics/thumbnail.jpg" />
<link href="style.css" rel="stylesheet" type="text/css" media="all" />
<title>Censor Beep Sound Effects - Wav Mp3 Download</title>





<!-- Player Start -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script><!-- jQuery Latest -->
<script src="player/build/mediaelement-and-player.min.js"></script><!-- Audio/Video Player jQuery -->
<script src="player/build/mep-feature-playlist.js"></script><!-- Playlist JavaSCript -->
<link rel="stylesheet" href="player/css/progression-player.css" /><!-- Default Player Styles -->
<link href="player/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" /><!-- Player Icons -->	
<!-- Player End -->



</head>

<body>
<table id="main" width="1000" border="0" cellpadding="0" cellspacing="0">
  <tr> 
    <td height="110" colspan="4" rowspan="2"> <img src="graphics/sitename.jpg" width="222" height="110" /></td>
    <td height="90" colspan="2"> <img src="graphics/slogan.jpg" width="778" height="90" /></td>
    <td width="4" height="90"> <img src="graphics/bg_1.jpg" width="3" height="90" alt="" /></td>
  </tr>
  <tr> 
    <td align="right" valign="middle" height="20" colspan="2" id="menu_top"> <div id="menu_hor"><a href="index.html">home</a></div></td>
    <td width="4" height="20"> <img src="graphics/bg_3.gif" width="3" height="20" alt="" /></td>
  </tr>
  <tr> 
    <td id="bg_06" width="3" height="415" rowspan="2"> <img src="graphics/spacer.gif" alt="" /></td>
<td id="menu_left" height="388" colspan="2" align="left" valign="top">
<div id="menu_vert">
<div align="left">
<!-- left column -->
</div>
</div>
</td>
    <td id="contents" height="415" colspan="3" rowspan="2" align="left" valign="top" bgcolor="#ffffff"><div class="heading">
        <table width="778" border="0" cellspacing="0" cellpadding="0">
          <tr> 
            <td width="60"><div align="center"><img src="audio-icons/misc-sound-effects.png" width="50" height="50" style="border-style: none" alt="misc sounds" /> 
              </div></td>
            <td width="653">
            	<h1>Censor Beep Sounds</h1>
            </td>
          </tr>
        </table>
      </div>
      <div class="text"> 
        <table width="778" border="0" cellspacing="1" cellpadding="0">
          <tr> 
            <td colspan="7">
<div class="top_text">         
You are allowed to use the sounds on our website free of charge and royalty free in your projects but you are NOT allowed to post the sounds on any web site for others to download, link directly to individual audio files, or sell the sounds to anyone else. Remember to read <a href="tos.html">Terms of Use</a> before downloading and using the sound effects or music tracks.
</div>
             </td>
          </tr>
          <tr>
            <td colspan="7">
 			<!-- Facebook BEGIN -->
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = 'https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.12';
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<!-- Facebook END -->

<!-- Social Buttons BEGIN -->
<div class="addthis_toolbox addthis_default_style" style="float: right; width: 380px; margin-top:10px;">
<a class="addthis_button_facebook"></a>
<a class="addthis_button_twitter"></a>
<a class="addthis_button_google"></a>
<a class="addthis_button_favorites"></a>
<a class="addthis_button_email"></a>
<a class="addthis_button_compact"></a>
&nbsp;
<a href="https://twitter.com/soundjay" class="twitter-follow-button" data-show-count="false">Follow @soundjay</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
&nbsp;
<div class="fb-like" data-href="https://www.facebook.com/soundjaycom" data-width="47" data-layout="button" data-action="like" data-size="small" data-show-faces="false" data-share="false"></div>
</div>
<script type="text/javascript">var addthis_config = {"data_track_clickback":true};</script>
<script type="text/javascript" src="https://s7.addthis.com/js/300/addthis_widget.js#pubid=soundjay"></script>
<!-- Social Buttons END -->
			</td>
          </tr>
          <tr> 
            <td height="1" colspan="7" id="border_top"></td>
          </tr>
<tr> 
<td colspan="7">
<div align="left">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- soundjay top -->
<ins class="adsbygoogle"
     style="display:inline-block;width:336px;height:280px"
     data-ad-client="ca-pub-9170768489391221"
     data-ad-slot="8315379507"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>
</td>
</tr>
          <tr> 
            <td height="1" colspan="7" id="border_top"></td>
          </tr>
          <tr> 
            <td width="60"><img src="graphics/spacer.gif" width="60" height="10" /></td>
            <td width="360"><img src="graphics/spacer.gif" width="360" height="1" /></td>
            <td width="60"><img src="graphics/spacer.gif" width="60" height="10" /></td>
            <td width="60"><img src="graphics/spacer.gif" width="60" height="1" /></td>
            <td width="60"><img src="graphics/spacer.gif" width="60" height="1" /></td>
            <td width="8"><img src="graphics/spacer.gif" width="8" height="1" /></td>
            <td width="170"><img src="graphics/spacer.gif" width="170" height="1" /></td>
          </tr>
          <tr> 
            <td id="table_bk"><div align="center"><img src="audio-icons/misc-sound-effects.png" width="50" height="50" style="border-style: none" alt="misc sounds" /></div></td>
            <td id="table_bk"><div id="file_name">Title: <a href="misc/sounds/censor-beep-01.mp3"> Censor Beep 1</a></div>
<!-- Player Start -->
<audio class="progression-single progression-skin progression-audio-player" controls="controls" preload="none">
<source src="misc/sounds/censor-beep-01.mp3" type="audio/mp3"/>
</audio>
<!-- Player End -->
			<div id="file_desc">
              Bleep censor sound (0.25s)<br />
              Keywords: bleep out, bleeping, censored, censorship
            </div>
            </td>
            
            <td id="table_bk"> <div id="dl_buttons"><a href="misc/censor-beep-01.wav"><img src="button-images/arrow-1.jpg" width="30" height="30" border="0" /></a><br />
                <a href="misc/censor-beep-01.wav">wav<br />
                24 KB</a></div></td>
            <td id="table_bk"> <div id="dl_buttons"><a href="misc/censor-beep-01.mp3"><img src="button-images/arrow-1.jpg" width="30" height="30" border="0" /></a><br />
                <a href="misc/censor-beep-01.mp3">mp3<br />
                16 KB</a></div></td>
            <td id="table_bk"> <div id="props">0.25s<br />
                44.1 kHz<br />
                16 bit<br />
            Mono</div></td>
            <td id="border" rowspan="19">&nbsp;</td>
            <td rowspan="19" align="right" valign="top">
<div align="center"> 
<a href="https://www.soundeffectpack.com/" target="_blank"><img src="graphics/sfx-pack-1.jpg" width="150" height="270" style="border-style: none" /></a>
</div>
            </td>
          </tr>
          <tr> 
            <td colspan="5">&nbsp;</td>
          </tr>
          <tr> 
            <td id="table_bk"><div align="center"><img src="audio-icons/misc-sound-effects.png" width="50" height="50" style="border-style: none" alt="misc sounds" /></div></td>
            <td id="table_bk"><div id="file_name">Title: <a href="misc/sounds/censor-beep-2.mp3"> Censor Beep 2</a></div>
<!-- Player Start -->
<audio class="progression-single progression-skin progression-audio-player" controls="controls" preload="none">
<source src="misc/sounds/censor-beep-2.mp3" type="audio/mp3"/>
</audio>
<!-- Player End -->
			<div id="file_desc">
              Bleep censor sound (0.50s)<br />
              Keywords: television, tv, radio, video, swear, word, swearing, curse, cursing, censored, censoring, profanity
            </div>
            </td>
            
            <td id="table_bk"> <div id="dl_buttons"><a href="misc/censor-beep-2.wav"><img src="button-images/arrow-1.jpg" width="30" height="30" border="0" /></a><br />
                <a href="misc/censor-beep-2.wav">wav<br />
                48 KB</a></div></td>
            <td id="table_bk"><div id="dl_buttons"><a href="misc/censor-beep-2.mp3"><img src="button-images/arrow-1.jpg" width="30" height="30" border="0" /></a><br />
                <a href="misc/censor-beep-2.mp3">mp3<br />
                24 KB</a></div></td>
            <td id="table_bk"><div id="props">0.50s<br />
                44.1 kHz<br />
                16 bit<br />
            Mono</div></td>
          </tr>
          <tr> 
            <td colspan="5">&nbsp;</td>
          </tr>
          <tr> 
            <td id="table_bk"><div align="center"><img src="audio-icons/misc-sound-effects.png" width="50" height="50" style="border-style: none" alt="misc sounds" /></div></td>
            <td id="table_bk"><div id="file_name">Title: <a href="misc/sounds/censor-beep-3.mp3"> Censor Beep 3</a></div>
<!-- Player Start -->
<audio class="progression-single progression-skin progression-audio-player" controls="controls" preload="none">
<source src="misc/sounds/censor-beep-3.mp3" type="audio/mp3"/>
</audio>
<!-- Player End -->
			<div id="file_desc">
              Bleep censor sound (0.75s)<br />
              Keywords:
            </div>
            </td>
            
            <td id="table_bk"><div id="dl_buttons"><a href="misc/censor-beep-3.wav"><img src="button-images/arrow-1.jpg" width="30" height="30" border="0" /></a><br />
                <a href="misc/censor-beep-3.wav">wav<br />
                68 KB</a></div></td>
            <td id="table_bk"><div id="dl_buttons"><a href="misc/censor-beep-3.mp3"><img src="button-images/arrow-1.jpg" width="30" height="30" border="0" /></a><br />
                <a href="misc/censor-beep-3.mp3">mp3<br />
                36 KB</a></div></td>
            <td id="table_bk"><div id="props">0.75s<br />
                44.1 kHz<br />
                16 bit<br />
            Mono</div></td>
          </tr>
          <tr> 
            <td colspan="5">&nbsp;</td>
          </tr>
          <tr> 
            <td id="table_bk"><div align="center"><img src="audio-icons/misc-sound-effects.png" width="50" height="50" style="border-style: none" alt="misc sounds" /></div></td>
            <td id="table_bk"><div id="file_name">Title: <a href="misc/sounds/censor-beep-4.mp3"> Censor Beep 4</a></div>
<!-- Player Start -->
<audio class="progression-single progression-skin progression-audio-player" controls="controls" preload="none">
<source src="misc/sounds/censor-beep-4.mp3" type="audio/mp3"/>
</audio>
<!-- Player End -->
			<div id="file_desc">
              Bleep censor sound (1.00s)<br />
              Keywords:
            </div>
            </td>
            
            <td id="table_bk"><div id="dl_buttons"><a href="misc/censor-beep-4.wav"><img src="button-images/arrow-1.jpg" width="30" height="30" border="0" /></a><br />
                <a href="misc/censor-beep-4.wav">wav<br />
                88 KB</a></div></td>
            <td id="table_bk"><div id="dl_buttons"><a href="misc/censor-beep-4.mp3"><img src="button-images/arrow-1.jpg" width="30" height="30" border="0" /></a><br />
                <a href="misc/censor-beep-4.mp3">mp3<br />
                44 KB</a></div></td>
            <td id="table_bk"><div id="props">1.00s<br />
                44.1 kHz<br />
                16 bit<br />
            Mono</div></td>
          </tr>
          <tr> 
            <td colspan="5">&nbsp;</td>
          </tr>
          <tr> 
            <td id="table_bk"><div align="center"><img src="audio-icons/misc-sound-effects.png" width="50" height="50" style="border-style: none" alt="misc sounds" /></div></td>
            <td id="table_bk"><div id="file_name">Title: <a href="misc/sounds/censor-beep-5.mp3"> Censor Beep 5</a></div>
<!-- Player Start -->
<audio class="progression-single progression-skin progression-audio-player" controls="controls" preload="none">
<source src="misc/sounds/censor-beep-5.mp3" type="audio/mp3"/>
</audio>
<!-- Player End -->
			<div id="file_desc">
              Bleep censor sound (1.25s)<br />
              Keywords:
            </div>
            </td>
            
            <td id="table_bk"><div id="dl_buttons"><a href="misc/censor-beep-5.wav"><img src="button-images/arrow-1.jpg" width="30" height="30" border="0" /></a><br />
                <a href="misc/censor-beep-5.wav">wav<br />
                112 KB</a></div></td>
            <td id="table_bk"><div id="dl_buttons"><a href="misc/censor-beep-5.mp3"><img src="button-images/arrow-1.jpg" width="30" height="30" border="0" /></a><br />
                <a href="misc/censor-beep-5.mp3">mp3<br />
                56 KB</a></div></td>
            <td id="table_bk"><div id="props">1.25s<br />
                44.1 kHz<br />
                16 bit<br />
            Mono</div></td>
          </tr>
          <tr> 
            <td colspan="5">&nbsp;</td>
          </tr>
          <tr> 
            <td id="table_bk"><div align="center"><img src="audio-icons/misc-sound-effects.png" width="50" height="50" style="border-style: none" alt="misc sounds" /></div></td>
            <td id="table_bk"><div id="file_name">Title: <a href="misc/sounds/censor-beep-6.mp3"> Censor Beep 6</a></div>
<!-- Player Start -->
<audio class="progression-single progression-skin progression-audio-player" controls="controls" preload="none">
<source src="misc/sounds/censor-beep-6.mp3" type="audio/mp3"/>
</audio>
<!-- Player End -->
			<div id="file_desc">
              Bleep censor sound (1.50s)<br />
              Keywords:
            </div>
            </td>
            
            <td id="table_bk"><div id="dl_buttons"><a href="misc/censor-beep-6.wav"><img src="button-images/arrow-1.jpg" width="30" height="30" border="0" /></a><br />
                <a href="misc/censor-beep-6.wav">wav<br />
                132 KB</a></div></td>
            <td id="table_bk"><div id="dl_buttons"><a href="misc/censor-beep-6.mp3"><img src="button-images/arrow-1.jpg" width="30" height="30" border="0" /></a><br />
                <a href="misc/censor-beep-6.mp3">mp3<br />
                64 KB</a></div></td>
            <td id="table_bk"><div id="props">1.50s<br />
                44.1 kHz<br />
                16 bit<br />
            Mono</div></td>
          </tr>
          <tr> 
            <td colspan="5">&nbsp;</td>
          </tr>
          <tr> 
            <td id="table_bk"><div align="center"><img src="audio-icons/misc-sound-effects.png" width="50" height="50" style="border-style: none" alt="misc sounds" /></div></td>
            <td id="table_bk"><div id="file_name">Title: <a href="misc/sounds/censor-beep-7.mp3"> Censor Beep 7</a></div>
<!-- Player Start -->
<audio class="progression-single progression-skin progression-audio-player" controls="controls" preload="none">
<source src="misc/sounds/censor-beep-7.mp3" type="audio/mp3"/>
</audio>
<!-- Player End -->
			<div id="file_desc">
              Bleep censor sound (2.00s)<br />
              Keywords:
            </div>
            </td>
            
            <td id="table_bk"><div id="dl_buttons"><a href="misc/censor-beep-7.wav"><img src="button-images/arrow-1.jpg" width="30" height="30" border="0" /></a><br />
                <a href="misc/censor-beep-7.wav">wav<br />
                176 KB</a></div></td>
            <td id="table_bk"><div id="dl_buttons"><a href="misc/censor-beep-7.mp3"><img src="button-images/arrow-1.jpg" width="30" height="30" border="0" /></a><br />
                <a href="misc/censor-beep-7.mp3">mp3<br />
                84 KB</a></div></td>
            <td id="table_bk"><div id="props">2.00s<br />
                44.1 kHz<br />
                16 bit<br />
            Mono</div></td>
          </tr>
          <tr> 
            <td colspan="5">&nbsp;</td>
          </tr>
          <tr> 
            <td id="table_bk"><div align="center"><img src="audio-icons/misc-sound-effects.png" width="50" height="50" style="border-style: none" alt="misc sounds" /></div></td>
            <td id="table_bk"><div id="file_name">Title: <a href="misc/sounds/censor-beep-8.mp3"> Censor Beep 8</a></div>
<!-- Player Start -->
<audio class="progression-single progression-skin progression-audio-player" controls="controls" preload="none">
<source src="misc/sounds/censor-beep-8.mp3" type="audio/mp3"/>
</audio>
<!-- Player End -->
			<div id="file_desc">
              Bleep censor sound (3.00s)<br />
              Keywords:
            </div>
            </td>
            
            <td id="table_bk"><div id="dl_buttons"><a href="misc/censor-beep-8.wav"><img src="button-images/arrow-1.jpg" width="30" height="30" border="0" /></a><br />
                <a href="misc/censor-beep-8.wav">wav<br />
                260 KB</a></div></td>
            <td id="table_bk"><div id="dl_buttons"><a href="misc/censor-beep-8.mp3"><img src="button-images/arrow-1.jpg" width="30" height="30" border="0" /></a><br />
                <a href="misc/censor-beep-8.mp3">mp3<br />
                124 KB</a></div></td>
            <td id="table_bk"><div id="props">3.00s<br />
                44.1 kHz<br />
                16 bit<br />
            Mono</div></td>
          </tr>
          <tr> 
            <td colspan="5">&nbsp;</td>
          </tr>
          <tr> 
            <td id="table_bk"><div align="center"><img src="audio-icons/misc-sound-effects.png" width="50" height="50" style="border-style: none" alt="misc sounds" /></div></td>
            <td id="table_bk"><div id="file_name">Title: <a href="misc/sounds/censor-beep-9.mp3"> Censor Beep 9</a></div>
<!-- Player Start -->
<audio class="progression-single progression-skin progression-audio-player" controls="controls" preload="none">
<source src="misc/sounds/censor-beep-9.mp3" type="audio/mp3"/>
</audio>
<!-- Player End -->
			<div id="file_desc">
              Bleep censor sound (5.00s)<br />
              Keywords:
            </div>
            </td>
            
            <td id="table_bk"><div id="dl_buttons"><a href="misc/censor-beep-9.wav"><img src="button-images/arrow-1.jpg" width="30" height="30" border="0" /></a><br />
                <a href="misc/censor-beep-9.wav">wav<br />
                432 KB</a></div></td>
            <td id="table_bk"><div id="dl_buttons"><a href="misc/censor-beep-9.mp3"><img src="button-images/arrow-1.jpg" width="30" height="30" border="0" /></a><br />
                <a href="misc/censor-beep-9.mp3">mp3<br />
                200 KB</a></div></td>
            <td id="table_bk"><div id="props">5.00s<br />
                44.1 kHz<br />
                16 bit<br />
            Mono</div></td>
          </tr>
          <tr> 
            <td colspan="5">&nbsp;</td>
          </tr>
          <tr> 
            <td id="table_bk"><div align="center"><img src="audio-icons/misc-sound-effects.png" width="50" height="50" style="border-style: none" alt="misc sounds" /></div></td>
            <td id="table_bk"><div id="file_name">Title: <a href="misc/sounds/censor-beep-10.mp3"> Censor Beep 10</a></div>
<!-- Player Start -->
<audio class="progression-single progression-skin progression-audio-player" controls="controls" preload="none">
<source src="misc/sounds/censor-beep-10.mp3" type="audio/mp3"/>
</audio>
<!-- Player End -->
			<div id="file_desc">
              Bleep censor sound (10.00s)<br />
              Keywords:
            </div>
            </td>
            
            <td id="table_bk"><div id="dl_buttons"><a href="misc/censor-beep-10.wav"><img src="button-images/arrow-1.jpg" width="30" height="30" border="0" /></a><br />
                <a href="misc/censor-beep-10.wav">wav<br />
                864 KB</a></div></td>
            <td id="table_bk"><div id="dl_buttons"><a href="misc/censor-beep-10.mp3"><img src="button-images/arrow-1.jpg" width="30" height="30" border="0" /></a><br />
                <a href="misc/censor-beep-10.mp3">mp3<br />
                396 KB</a></div></td>
            <td id="table_bk"><div id="props">10.00s<br />
                44.1 kHz<br />
                16 bit<br />
            Mono</div></td>
          </tr>
          <tr> 
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
          </tr>
          <tr>
          	<td height="1" colspan="7" id="border_top"></td>
          </tr>
          <tr> 
            <td colspan="7" align="center">
<div id="ad_bottom"> 
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- soundjay bottom -->
<ins class="adsbygoogle"
     style="display:inline-block;width:728px;height:90px"
     data-ad-client="ca-pub-9170768489391221"
     data-ad-slot="8175778702"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>
            </td>
          </tr>
          <tr> 
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
          </tr>
        </table>
    </div></td>
    <td id="bg_09" width="4" height="415" rowspan="2"> <img src="graphics/spacer.gif" alt="" /></td>
  </tr>
  <tr> 
    <td id="bg_10" height="27" colspan="2" align="left" valign="bottom"> <img src="graphics/spacer.gif" alt="" /></td>
  </tr>
  <tr> 
    <td height="24" colspan="2"> <img src="graphics/bg_8.jpg" width="9" height="24" alt="" /></td>
    <td width="171" height="24"> <img src="graphics/bg_9.jpg" width="171" height="24" alt="" /></td>
    <td id="copy_notice" height="24" colspan="2" valign="top">
    <div id="copyright"><a href="tos.html">Terms of Use</a> | <a href="privacy.html">Privacy Policy</a> | <a href="contact.html">Contact Us</a> | Copyright &copy; 2021 SoundJay.com</div>
    </td>
    <td height="24" colspan="2"> <img src="graphics/bg_11.jpg" width="10" height="24" alt="" /></td>
  </tr>
  <tr> 
    <td width="3" height="2"> <img src="graphics/spacer.gif" width="3" height="1" alt="" /></td>
    <td width="6" height="2"> <img src="graphics/bg_12.gif" width="6" height="1" alt="" /></td>
    <td width="171" height="2" bgcolor="#666666"> <img src="graphics/spacer.gif" width="171" height="1" alt="" /></td>
    <td width="46" height="2" bgcolor="#666666"> <img src="graphics/spacer.gif" width="42" height="1" alt="" /></td>
    <td width="849" height="2" bgcolor="#666666"> <img src="graphics/spacer.gif" width="518" height="1" alt="" /></td>
    <td width="7" height="2"> <img src="graphics/bg_13.gif" width="7" height="1" alt="" /></td>
    <td width="4" height="2"> <img src="graphics/spacer.gif" alt="" /></td>
  </tr>
</table>


<!-- Start of Player Activate -->
<script>
	$('.progression-single').mediaelementplayer({
		audioWidth: 358, // width of audio player
		audioHeight:40, // height of audio player
		startVolume: 1.0, // initial volume when the player starts
		features: ['playpause','current','progress']
		});
</script>
<!-- End of Player Activate -->


<!-- Analytics Start -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-1126530-5', 'auto');
  ga('send', 'pageview');

</script>
<!-- Analytics End -->

<script src="https://apis.google.com/js/platform.js" async defer></script>
</body>
</html>