• Filter modes
    • Censor - Hide offending words
    • Substitute - Replace offensive words
    • Remove - Remove offensive words
• Customizable word and substitution lists
• Works everywhere, including popular pages such as:
    • Facebook
    • Pinterest
    • Reddit
    • Twitter
• Audio muting for videos on supported sites:
    • Amazon Video
    • Hulu
    • Netflix
    • Plex
    • Vudu
    • YouTube
    • And more! You can even add your own! (advanced)

For a detailed overview of the features and settings, please see the Getting Started page here:

https://github.com/richardfrost/AdvancedProfanityFilter/wiki